all:

ANALYSIS = results/analysis
MODELS = results/models

CLEAN_TARGETS = figures/bar/bar.marker figures/venn/venn.marker

all: figures/bar/bar.marker
figures/bar/bar.marker: $(ANALYSIS)/goodness_hits.txt $(ANALYSIS)/selected_hits.txt
	Rscript generate_bar_plots_1.R $^ figures/bar && touch $@

all: figures/venn/venn.marker
figures/venn/venn.marker: $(ANALYSIS)/microbial_features.txt $(ANALYSIS)/expression_features.txt
	mkdir -p figures/venn && Rscript venn.R $^ figures/venn && touch figures/venn/venn.marker

clean:
	-rm -f $(CLEAN_TARGETS)

.DELETE_ON_ERROR:
