all:

ANALYSIS = results/analysis
MODELS = results/models

CLEAN_TARGETS = figures/bar \
    figures/violin \
    figures/td_auc \
    figures/roc_pr \
    figures/mlcomp \
    figures/perm_hist

all: figures/bar/bar1.marker
figures/bar/bar1.marker: ${ANALYSIS}/goodness_hits.txt \
             ${ANALYSIS}/selected_hits.txt \
             ${ANALYSIS}/model_goodness.txt \
             ${ANALYSIS}/covariate_goodness.txt
	Rscript generate_bar_plots_1.R $^ figures/bar && touch $@

all: figures/bar/bar2.marker
figures/bar/bar2.marker:
	python generate_bar_plots_2.py && touch $@

all: figures/violin/violin.marker
figures/violin/violin.marker:
	Rscript generate_violin_plots.R && touch $@

all: figures/td_auc/td_auc.marker
figures/td_auc/td_auc.marker:
	python generate_td_auc_plots.py && touch $@

all: figures/roc_pr/roc_pr.marker
figures/roc_pr/roc_pr.marker:
	python generate_roc_pr_plots.py && touch $@

all: figures/mlcomp/mlcomp.marker
figures/mlcomp/mlcomp.marker:
	mkdir -p figures/mlcomp/venn figures/mlcomp/corr && Rscript mlcomp.R && touch $@

all: figures/perm_hist/perm_hist.marker
figures/perm_hist/perm_hist.marker:
	python generate_perm_hist_plots.py && touch $@

clean:
	-for dir in $(CLEAN_TARGETS); do rm -rf $$dir/*; done

.DELETE_ON_ERROR:
